\relax 
\citation{c1}
\citation{c1}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LEARCH: LEArning to seaRCH}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road RGB mask}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vegetation RGB mask}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Building RGB mask}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Road + bridge RGB mask}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Loss function: generalization of the hamming window}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generalized 2-D Hamming window loss function for the desired path (in blue). It's 0 near the path and gradually spreads towards 1 as given in (1)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost map for the vehicle mode after learning}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cost map for the pedestrian mode after learning}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result 1 for the vehicle mode}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result 2 for the vehicle mode}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result 3 for the vehicle mode}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result 1 for the pedestrian mode}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result 2 for the pedestrian mode}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result 3 for the pedestrian mode}}{9}}
